<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.02vr7ov13il2i3166t8kq0lydxqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1du8iiy1nou2y40zkxtgf02ppwud'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/DSML/tablue/project/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1du8iiy1nou2y40zkxtgf02ppwud' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='busy routes' datatype='string' name='[Calculation_711287275290611712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='origin' datatype='spatial' name='[Calculation_711287275291852801]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='destination' datatype='spatial' name='[Calculation_711287275292065794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_711287275292438531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_711287275291852801],[Calculation_711287275292065794],&apos;km&apos;)' />
      </column>
      <column caption='line flight' datatype='spatial' name='[Calculation_711287275294699524]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_711287275291852801],[Calculation_711287275292065794])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02vr7ov13il2i3166t8kq0lydxqr].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02vr7ov13il2i3166t8kq0lydxqr].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (busy routes)' hidden='true' name='[Action (busy routes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_711287275290611712]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flights by Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555500' fontsize='12'>Flights By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.02vr7ov13il2i3166t8kq0lydxqr' />
          </datasources>
          <datasource-dependencies datasource='federated.02vr7ov13il2i3166t8kq0lydxqr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02vr7ov13il2i3166t8kq0lydxqr].[tdy:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02vr7ov13il2i3166t8kq0lydxqr].[tdy:Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.02vr7ov13il2i3166t8kq0lydxqr].[sum:Number of Records:qk]</rows>
        <cols>([federated.02vr7ov13il2i3166t8kq0lydxqr].[tdy:Date:qk] + [federated.02vr7ov13il2i3166t8kq0lydxqr].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Longest route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555500' fontsize='12'>Longest Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.02vr7ov13il2i3166t8kq0lydxqr' />
          </datasources>
          <datasource-dependencies datasource='federated.02vr7ov13il2i3166t8kq0lydxqr'>
            <column caption='busy routes' datatype='string' name='[Calculation_711287275290611712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='origin' datatype='spatial' name='[Calculation_711287275291852801]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_711287275292065794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_711287275292438531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_711287275291852801],[Calculation_711287275292065794],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02vr7ov13il2i3166t8kq0lydxqr].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02vr7ov13il2i3166t8kq0lydxqr].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711287275292438531]' derivation='Avg' name='[avg:Calculation_711287275292438531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711287275290611712]' derivation='None' name='[none:Calculation_711287275290611712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Calculation_711287275290611712:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_711287275292438531])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_711287275290611712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Calculation_711287275290611712:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vr7ov13il2i3166t8kq0lydxqr].[avg:Calculation_711287275292438531:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Calculation_711287275290611712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Calculation_711287275290611712:nk]</rows>
        <cols>[federated.02vr7ov13il2i3166t8kq0lydxqr].[avg:Calculation_711287275292438531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555500' fontsize='12'>No: of flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.02vr7ov13il2i3166t8kq0lydxqr' />
          </datasources>
          <datasource-dependencies datasource='federated.02vr7ov13il2i3166t8kq0lydxqr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Route:nk]</column>
            <column>[federated.02vr7ov13il2i3166t8kq0lydxqr].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 10 route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555500' fontsize='12'>Top 5 Busiest  Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.02vr7ov13il2i3166t8kq0lydxqr' />
          </datasources>
          <datasource-dependencies datasource='federated.02vr7ov13il2i3166t8kq0lydxqr'>
            <column caption='busy routes' datatype='string' name='[Calculation_711287275290611712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02vr7ov13il2i3166t8kq0lydxqr].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02vr7ov13il2i3166t8kq0lydxqr].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711287275290611712]' derivation='None' name='[none:Calculation_711287275290611712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Calculation_711287275290611712:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_711287275290611712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Calculation_711287275290611712:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vr7ov13il2i3166t8kq0lydxqr].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Calculation_711287275290611712:nk]</column>
            <column>[federated.02vr7ov13il2i3166t8kq0lydxqr].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Calculation_711287275290611712:nk]</rows>
        <cols>[federated.02vr7ov13il2i3166t8kq0lydxqr].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.02vr7ov13il2i3166t8kq0lydxqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vr7ov13il2i3166t8kq0lydxqr'>
            <column caption='origin' datatype='spatial' name='[Calculation_711287275291852801]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_711287275292065794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_711287275292438531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_711287275291852801],[Calculation_711287275292065794],&apos;km&apos;)' />
            </column>
            <column caption='line flight' datatype='spatial' name='[Calculation_711287275294699524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_711287275291852801],[Calculation_711287275292065794])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711287275294699524]' derivation='Collect' name='[clct:Calculation_711287275294699524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711287275292438531]' derivation='Sum' name='[sum:Calculation_711287275292438531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vr7ov13il2i3166t8kq0lydxqr].[Action (DAY(Date))]</column>
            <column>[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[clct:Calculation_711287275294699524:nk]' />
              <lod column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Route:nk]' />
              <lod column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[sum:Calculation_711287275292438531:qk]' />
              <geometry column='[federated.02vr7ov13il2i3166t8kq0lydxqr].[clct:Calculation_711287275294699524:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vr7ov13il2i3166t8kq0lydxqr].[Latitude (generated)]</rows>
        <cols>[federated.02vr7ov13il2i3166t8kq0lydxqr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555500' fontsize='15'>Sanfransisco air port - March 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.02vr7ov13il2i3166t8kq0lydxqr' />
      </datasources>
      <datasource-dependencies datasource='federated.02vr7ov13il2i3166t8kq0lydxqr'>
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='19' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='15' param='vert' type='layout-flow' w='98546' x='727' y='941'>
              <zone h='5059' id='16' type='title' w='98546' x='727' y='941'>
              </zone>
              <zone h='93059' id='7' param='horz' type='layout-flow' w='98546' x='727' y='6000'>
                <zone h='93059' id='5' type='layout-basic' w='98546' x='727' y='6000'>
                  <zone h='27530' id='9' name='Top 10 route' w='50637' x='48636' y='71529'>
                  </zone>
                  <zone h='46824' id='10' name='Flights by Day' w='47909' x='727' y='52235'>
                  </zone>
                  <zone h='29058' id='12' name='Longest route' w='50637' x='48636' y='42471'>
                  </zone>
                  <zone h='36471' id='13' name='map' show-title='false' w='98546' x='727' y='6000'>
                  </zone>
                  <zone h='9764' id='17' name='Sheet 5' w='47909' x='727' y='42471'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3765' id='20' mode='dropdown' name='Sheet 5' param='[federated.02vr7ov13il2i3166t8kq0lydxqr].[none:Route:nk]' type='filter' w='15273' x='82091' y='1882' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a70000'>Sanfransisco Airport Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1116' minheight='1064' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='11' param='vert' removable='false' type='layout-flow' w='98566' x='717' y='752'>
            <zone h='4699' id='12' type='title' w='98566' x='717' y='752'>
            </zone>
            <zone h='93797' id='9' param='vert' removable='false' type='layout-flow' w='98566' x='717' y='5451'>
              <zone h='93797' id='7' param='vert' removable='false' type='layout-flow' w='98566' x='717' y='5451'>
                <zone h='93797' id='1' param='vert' removable='false' type='layout-flow' w='98566' x='717' y='5451'>
                  <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98566' x='717' y='5451' />
                  <zone h='84305' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98566' x='717' y='14943'>
                    <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Flights by Day ' captured-sheet='Flights by Day' id='3' />
                        <story-point caption='Top 10 Busiest Route' captured-sheet='Top 10 route' id='2' />
                        <story-point caption='Longest Route' captured-sheet='Longest route' id='4' />
                        <story-point caption='Airline Map' captured-sheet='map' id='5'>
                          <capturedDeltas>
                            <worksheet name='map'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Sanfransisco airport - Dashbord' captured-sheet='Dashboard 1' id='1'>
                          <capturedDeltas>
                            <worksheet name='Top 10 route'>
                              <selection-collection />
                            </worksheet>
                            <worksheet name='map'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
